<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anna Personal Page</title>
</head>

<body>
	
													<!--  Photography Section -->
	
	
	<!-- Photo and 'About Me' text with emojis - Photography -->
	
	
	
	 <p style="font-size:35px">&#128248; <strong>About Me</strong> &#127909; <i style="font-size:30px">- The Photographer</i></p> 
		
	<!-- Short Biographical Paragraph & Photo -->
	<table>
		<tr>
			<td><img src="me.jpg" height="285"></td>
			<td>
			
					<p>Hi, my name is Anna, and I’m a photographer from Thornbury, Bristol.</p>

					<p>Being a photographer is my absolute dream job, and I have a massive<!--  <- maybe change this word to something that sounds better? -->  <br>
					passion for capturing those magical &amp; once in a lifetime moments  for you, <br>
					that you will be able to treasure forever.</p>

					<p>I'll happily cover a range of photography from family photos to weddings, <br>
					pets, and even boudoir! I am also dipping my toe into videography too. </p>
					
					<p>I have recently bought a top of the line camera and lens, plus a wide <br>
					array of new equipment so I'll be set up for any event - rain or shine! &#9748;</p>

					<p>Feel free to contact me to ask about prices, availability, or any questions <br>
					you may have.</p>

					<p>I look forward to hearing from you, Anna :) </p>
			</td>
			
			<td>
			
			
			
			
			
			
			<h3><b>Some of my past photography jobs:</b></h3>
						<ul>
							

							<li>&#128248;A bijou Pagan Wedding in a pub garden</li>
							<li>&#128248;A Christening and afterparty with family</li>
							<li>&#128248;A Sweet 16th Birthday Party</li>
							<li>&#128248;Various Gatherings/Parties for family and friends</li>
							<li>&#127909;Videgraphy for a Zumba group at Thornbury Carnival</li>
							<li>&#128248;&amp;&#127909;A Wedding at Berwick Lodge (including a first dance video)</li>
							<!-- Add some more/photos into this -->
						</ul>
						
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Click here to see some of my photography work
				
				
				
							<h4>Before this:</h4>
							<p>I also completed a Photography GCSE and A Level - receiving an A in both, <br>
							in which I set up and shot various pictures with varying styles/effects to <br>
							gain a vast knowlegde of techniques, settings, and ways to edit.

							</p>
			
			</td>
			
		</tr>
	</table> 


														<!-- Coding Section -->


<!-- Photo and 'About Me' text with emojis - Coding/Web Dev -->
	 <p style="font-size:35px">&#128187; <strong>About Me</strong> &#128126; <i style="font-size:30px">- The Coder</i></p> 

<p>
	
	
	
	
	<table>
		<tr>
			<td><img src="me2.jpg" height="285"></td> <!-- Put diff photo here -->
			<td>
			
<!-- Another one of my passions is coding/web development/UX Design, and  ... ? something or other ?<br><br> -->
			
	<p>I have also been learning about coding/web development/UX Design, <br>
	which I have discovered I have a passion for too and would like to <br>
	look into a career in this as well as doing photography on the side. </p>
	<p>I've been doing a course which has taught me invaluable information, <br>
	and in fact, this web page was made with skills I've learnt through... <!-- continue this -->
	</p>
	<p>During this course I have learnt and used...
	</p>
	<p>languages</p>
	<p>programs - Figma, Miro, Canva, yadda yadda</p>
	<br><br>
</p>
</td>
			
			<td>
				<h3><b>&nbsp;&nbsp;&nbsp;Here are some of the projects I've been working on:</b></h3>
				
				<ul>
				
			<li>Stuff</li>
			Here is a link<br><br>
			<li>Figma Web</li>
			
			
	<a href="https://www.figma.com/design/mpslXBi0vB5FpuPJHT81O7/Untitled?node-id=0-1&t=0SB9ybsbYNBQ1I7P-1" target="_blank">
Figma
	</a>
			
			<br><br>
			<li>Stuff</li>
			Here is a link<br><br>
			<li>More Stuff</li>
			Here is a link<br><br>
			<li>And this website itself!</li>
					
			
				</ul>
				
			
				
			
			</td>
			
		</tr>
	</table> 
<h3><b>More:</b></h3>
<p>I also have experience in hospitality and retail and have been told I could "sell ice to an eskimo".</p>


</body>
</html>
